<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminRegistration">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminFirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AdminLastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AdminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="applicaition">
    <Key>
      <PropertyRef Name="reqID" />
    </Key>
    <Property Name="reqID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reqName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reqPreviousBalance" Type="Int32" Nullable="false" />
    <Property Name="reqCurrentBalance" Type="Int32" Nullable="false" />
    <Property Name="reqCompanyRating" Type="Int32" Nullable="false" />
    <Property Name="reqDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="appPROFILE">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="financialstatu">
    <Key>
      <PropertyRef Name="fsID" />
    </Key>
    <Property Name="fsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fsDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PreviousBalance" Type="Int32" Nullable="false" />
    <Property Name="Withdraw" Type="Int32" Nullable="false" />
    <Property Name="CurrentBalance" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="posttable">
    <Key>
      <PropertyRef Name="postID" />
    </Key>
    <Property Name="postID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="transact">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvestorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InvestAmount" Type="Int32" Nullable="false" />
    <Property Name="TDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="viewapplicant">
    <Key>
      <PropertyRef Name="appID" />
    </Key>
    <Property Name="appID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="appLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="appPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="appEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="appRegDate" Type="DateTime" Precision="0" />
    <Property Name="appTypes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="appPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="projectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminRegistrations" EntityType="Self.AdminRegistration" />
    <EntitySet Name="applicaitions" EntityType="Self.applicaition" />
    <EntitySet Name="appPROFILEs" EntityType="Self.appPROFILE" />
    <EntitySet Name="financialstatus" EntityType="Self.financialstatu" />
    <EntitySet Name="posttables" EntityType="Self.posttable" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="transacts" EntityType="Self.transact" />
    <EntitySet Name="viewapplicants" EntityType="Self.viewapplicant" />
  </EntityContainer>
</Schema>