<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminRegistration">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminFirstName" Type="varchar" MaxLength="250" />
    <Property Name="AdminLastName" Type="varchar" MaxLength="250" />
    <Property Name="AdminEmail" Type="varchar" MaxLength="50" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="projectDBModel2StoreContainer">
    <EntitySet Name="AdminRegistration" EntityType="Self.AdminRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>