<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectDBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminRegistration">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminFirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AdminLastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="AdminEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="projectDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminRegistrations" EntityType="Self.AdminRegistration" />
  </EntityContainer>
</Schema>