<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="256" />
    <Property Name="LastName" Type="varchar" MaxLength="256" />
    <Property Name="UserName" Type="varchar" MaxLength="256" />
    <Property Name="Password" Type="varchar" MaxLength="256" />
    <Property Name="Email" Type="varchar" MaxLength="256" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="UserType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="projectDBModelStoreContainer">
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>